<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getOTP">

    <fragment
        android:id="@+id/getOTP"
        android:name="com.app_devs.chitchat.fragments.GetOTPFragment"
        android:label="Hey! Welcome"
        tools:layout="@layout/fragment_get_o_t_p" >
        <action
            android:id="@+id/action_getOTP_to_processOTP"
            app:destination="@id/processOTP" />
        <action
            android:id="@+id/action_getOTP_to_chatScreenActivity"
            app:destination="@id/chatScreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/processOTP"
        android:name="com.app_devs.chitchat.fragments.ProcessOTPFragment"
        android:label="Enter OTP"
        tools:layout="@layout/fragment_process_o_t_p" >
        <argument
            android:name="phoneNum"
            app:argType="string" />
        <action
            android:id="@+id/action_processOTP_to_profileSetUpFragment"
            app:destination="@id/profileSetUpFragment" />
        <action
            android:id="@+id/action_processOTP_to_chatScreenActivity"
            app:destination="@id/chatScreenActivity" />
    </fragment>
    <fragment
        android:id="@+id/profileSetUpFragment"
        android:name="com.app_devs.chitchat.fragments.ProfileSetUpFragment"
        android:label="Set your profile!"
        tools:layout="@layout/fragment_profile_set_up" >
        <action
            android:id="@+id/action_profileSetUpFragment_to_chatScreenActivity"
            app:destination="@id/chatScreenActivity" />
        <argument
            android:name="phone"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/chatScreenActivity"
        android:name="com.app_devs.chitchat.activities.ChatScreenActivity"
        android:label="Chit-Chat"
        tools:layout="@layout/activity_chat_screen" />
</navigation>